{
  "name": "te3270",
  "version": "0.1.0",
  "description": "A module for interacting with a mainframe 3270 ",
  "main": "index.js",
  "author": "Andrew Kiellor <akiellor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tap test && scripts/doctest",
    "docs": "documentation --format md -o API.md"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "chai-spies": "^0.7.0",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "tap": "^2.0.0"
  },
  "dependencies": {
    "js-csp": "^0.5.0"
  }
}
